# Mini_Project

Calorie Calculator/: build.gradle  build.gradle_modules
Calorie Calculator/androidfinalproject2020/: HomeActivity.java  MainRecyclerActivity.java  NewNoteActivity.java  NotificationActivity.java
Calorie Calculator/layout/: activity_home.xml  activity_notification.xml
Foodie/: DetailsActivity.java  MainActivity.java  MealItem.java  MealItemAdapter.javav
Score_Counter/: AndroidManifest.xml  MainActivity.java  WinnerActivity.java  activity_main  activity_winner.xml  strings.xml
Tip_Calculator/: AndroidManifest.xml  MainActivity.java  content_main.xml  menu_main.xml  strings.xml
foodie_mp5/: AndroidManifest.xml  build.gradle
foodie_mp5/foodie_mp5/: AddItemActivity.java  DetailsActivity.java  MealItem.java  MealItemAdapter.java
foodie_mp5/src/androidTest/java/com/example/foodie_mp5/: ExampleInstrumentedTest.java
foodie_mp5/src/main/: AndroidManifest.xml
foodie_mp5/src/main/java/com/example/foodie_mp5/: MainActivity.java
foodie_mp5/src/main/res/layout/: activity_details.xml  activity_dialog.xml  content_main.xml  list_item.xml
foodie_mp5/src/main/res/menu/: menu_main.xml
foodie_mp5/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
foodie_mp5/src/main/res/values-es/: strings.xml
foodie_mp5/src/test/java/com/example/foodie_mp5/: ExampleUnitTest.java
